<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI&UX DESIGN DEVELOPER</title>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Alumni+Sans+Collegiate+One&family=Barlow+Condensed:wght@500&family=Freckle+Face&family=Heebo:wght@100;200&family=IBM+Plex+Sans:wght@100&family=Lato:wght@700&family=Nosifer&display=swap"rel="stylesheet">
<!--link tailwind-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw=="crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <head>
      <style>
        * {
          margin: 0;
          padding: 0;
          top: 0;
        }
        /*control all
        .control-all {
          margin-top: -280px;
        }*/
        .contain{
          background-color: blueviolet;
          width: 100%;
          height: 45px;
       display: flex;
          align-items: center;
        justify-content: space-between;
        position: fixed;
        z-index: 2;
        }
        /*control icon*/
        .lynn {
          display: flex;
        }
        #name {
          display: flex;
          flex-direction: reverse;
          margin: 0 0 0 10px;
         color: white;
         font-size: 20px;
         font-family: Agbalumo;
         align-items: center;
        }
        .fuki {
          width: 25px;
          height: 25px;
          margin: 0 10px 0 0;
        }
        .jul {
          width: 25px;
          height: 25px;
        }
       #menubar{
         list-style: none;
         display: grid;
         justify-content: flex-end;
         align-items: center;
         background-color: lavender;
        width: 100%;
         height: 100vh;
         transform: translateX(100%);
         position: fixed;
         transition: 0.3 east-in-out;
         z-index: 2;
       }
       .tut {
         display: grid;
         justify-content: center;
       }
      li {
         list-style: none;
         border: 1px solid transparent;
         height: 40px;
         width: 140px;
         display: grid;
         align-items: center;
         justify-content: center;
         background-color: white;
         border-radius: 7px;
         font-family: Agbalumo;
       }

      .tombol {
      top: 8px;
        position: fixed;
        left: 48%;
        transform: translateX(-50%);
      }
      #iya {
       position: fixed;
       z-index: 5;
    right: 0;
    top: 15px;
   /* opacity: 0;*/
   width: 20px;
   height: 20px;
      }
      #iya:checked +
      #menubar{
transform: translateX(50%);
      }
          .rull {
        height: 30px;
        width: 30px;
      }
      li:hover {
         background-color: blueviolet;
         color: white;
       }
      
      ul.seting {
         border: 1px solid transparent;
         justify-content: center;
         position: absolute;
         left: 40px;
         display: grid;
         border-radius: 10px;
         top: 20%;
       }
       a {
         text-decoration: none;
         color: black;
       }
       .seting >li{
         margin: 15px 0 15px 0;
       display: grid;
      width: 140%;
       }
       /*home*/
       #home {
         margin: 200px 0px 0 0;
         display: flex;
         justify-content: center;
         font-size: 26px;
text-shadow: 3px 2px 1px black;
         font-weight: bold;
         color: white;
         font-family: Courier;
       }
       /*seting img*/
       #conimg {
         display: flex;
         justify-content: center;
         margin: 30px 5px 0 0;
       }
       .zy {
         height: 200px;
         width: 200px;
         border-radius: 10px;
         box-shadow: 2px 2px 2px rgb(0,0,0.1);
       }
       .desc {
         font-size: 15px;
         font-family: Courier;
         margin: 30px 0 0 10px;
       }
       .tail {
         margin: 100px 0 0 0;
       }
       /*control warna*/
       #warna {
         background-color: lavender;
         padding: 100px 0 50px 0;
       }
       /*control blog*/
       .con-blog {
         display: flex;
         justify-content: center;
       }
       #myblog {
         margin: 100px 0 0 0;
         font-size: 20px;
         color: white;
         text-shadow: 3px 2px 1px black;
         font-weight: bold;
         font-family: Courier;
       }
       /*control img-blog and styling*/
       .rulezblog {
         display: flex;
         justify-content: center;
         margin: 50px 0 0 0;
       }
 /*pengatur box white*/ 
       .launch {
         border: 1px solid transparent;
         padding: 0px 10px 30px 10px;
       max-width: fit-content;
         background-color: white;
         border-radius: 5px;
         box-shadow:  2px 2px 2px #828282;
         width: 390px;
       }
        .ress {
          display: grid;
          justify-content: center;
        }
       /*pengatur gambar*/
       .lin {
         width: 185px;
         height: 185px;
         border-radius: 5px;
       }
       /*pengatur background lavender*/
       #img-blog {
        max-width: fit-content;
         padding: 5px 8px 5px 8px;
         margin: 40px 0 0 0px;
         border: 1px solid transparent;
         border-radius: 5px;
         display: flex;
         margin-top: 15px;
         background-color: lavender;
       }
       /*pengatur description-blog*/
       .description-blog {
         display: flex;
         justify-content: center;
         margin: 30px 0 0 0;
         font-family: Courier;
       }
       /*film movi3*/
       .con-film {
         display: grid;
         justify-content: center;
         margin: 100px 0 0 0;
       }
       #film {
        font-size: 20px;
         color: white;
         text-shadow: 3px 2px 1px black;
         font-weight: bold;
         font-family: Courier;
         justify-content: center;
         display: flex;
         margin: 30px;
       }
  
       /*style ifrmae*/
       .if {
         box-shadow: 4px 4px 3px rgb( 0,5,0.1);
         margin: 30px 0 0 0;
       }
       .ifjon {
         border-radius: 5px;
       }
       /*style portofolio*/
 #portofolio {
      margin: 100px 0 0 0;
      display: grid;
      justify-content: center;
       }
       .port {
         width: 450px;
       }
       #box {
        font-size: 20px;
         color: white;
         text-shadow: 3px 2px 1px black;
         font-weight: bold;
         font-family: Courier;
         justify-content: center;
         display: flex;
         margin: 120px;
       }
       .boxtwo {
         border: 1px solid transparent;
     padding: 5px 10px 5px 10px;
     border-radius: 5px;
     background-color: lavender;
     margin-top: 15px;
     display: grid;
     justify-content: center;
       }
       .ikeh {
         display: grid;
         justify-content: center;
         
       }
       .conbox {
         border: 1px solid transparent;
         background-color: white;
         border-radius: 5px;
     padding: 0px 20px 30px 20px;
     margin: 0 0 0 0;
      box-shadow:  2px 2px 2px #828282;
      width: 390px;
     display: grid;
     justify-content: center;
       }
       .description-portofolio {
         display: flex;
         justify-content: center;
        font-family: Courier;
        margin: 30px 0 0 0;
       }
       /*styling footer*/
    
       .cop {
         font-size: 10px;
         color: white;
         text-shadow: 3px 2px 1px black;
         font-weight: bold;
         font-family: Courier;
         justify-content: center;
         display: flex;
         margin: 15px 0 0 0;
       }
       #con-icon {
         display: flex;
      justify-content: space-between;
        padding: 0 10px 0 10px;
       }
       #footer {
         background-color: black;
         padding: 10px 0 10px 0;
       }
       /*responsive tablet*/
       @media only screen and (min-width: 650px)
  {
       .description-portofolio {
         display: flex;
         justify-content: center;
        font-family: Courier;
        margin: 30px 0 0 0;
        color: blue;
       }
       .seting {
         display: flex;
         justify-content: center;
         margin: 0 0 0 80px;
       }
    .res {
      display: flex;
      justify-content: space-between;
    }
    .restwo {
justify-content: center;
      display: flex;
    flex-wrap: wrap;
    }
   .titit {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
  }
  @media only screen and (max-width: 400px)
  {
   #name {
     color: white;
     font-size: 100%;
   }
   .fuki {
     width: 25px;
     height: 25px;
   }
   .jull {
     width: 25px;
     height: 25px;
   }
   ul.seting {
     left: 50px;
   }
   .seting>li {
    width: 110%;
    height: 50%;
    font-size: 15px;
   }
   #home {
     font-size: 25px;
   }
  .zy {
    width: 150px;
    height: 150px;
  }
 .restwo {
   width: 300px;
 }
 .lin {
   width: 50%;
 }
     /*  .rulezblog {
        position: relative;
         margin: 0 0 0 0;
       }*/
       .con-blog {
         display: flex;
         justify-content: center;
       }

       .ifjon {
         width: 275px;
       }
       .conbox {
         width: 300px;
       }
       .cop {
         font-size: 5px;
       }
  }
  @media only screnn and (min-width: 400px)
  {
    
  }
  
      </style>
      </head>
      <body>
        <!--bagian navbar-->
        <!--control-->
        <div class="control-all">
       <div class="contain">
       <div id="name">Lullaby23</div>
       <div class="lynn">
<img src="https://img.icons8.com/metro/ffffff/search.png" class="fuki"/>
<img src="https://img.icons8.com/dotty/ffffff/menu--v2.png" class="jul"/>
       </div>
       </div>
       <!--bagian muncul animasi ketika klik hamburger-->
<input type="checkbox" id="iya">
<!--bagian menu-->
       <div id="menubar">
      <div class="tut">
         <ul class="seting">
           <div class="tombol"><img src="https://img.icons8.com/laces/64/blue/x.png" class="rull"/>
           </div>
           <li class="satu"><a href="#home">Home</a></li>
           <li class="dua"><a href="#myblog">Blog</a></li>
           <li class="tiga"><a href="#film">Film movie</a></li>
           <li claas="empat"><a href="#box">Portofolio</a></li>
         </ul>
         </div>
       </div>
       <!--home-->
         <!--control color-->
         <div id="warna">
       <div id="home">
         Hallo,I'am Lintar^^
       </div>
       <!--pengatur img and desc-->
       <div id="conimg">
<img src="https://i.ibb.co/xgKkHTP/20240124-204031.jpg" class="zy">
</div>
<div class="desc">
 Hello, let me introduce myself as someone who is currently studying in the field of frontend developer, and I hope I can become a skilled web developer.For that reason, I started studying things related to that<h3 style="background-color: blueviolet; max-width: fit-content; border-radius: 5px; color: lavender; ">field
</h3>
 </div>
 <!--seting blog-->
 <div class="con-blog">
   <div id="myblog">
     My blog
   </div>
   </div>
   <!--class untuk responsive-->
   <div class="res">
     <div class="restwo">
   <div class="rulezblog">
   <div class="launch">
   <div id="img-blog">
     <img src="https://i.ibb.co/80BMxNv/Screenshot-20240209-194019-Acode.jpg" class="lin">
<img src="https://i.ibb.co/ss5K0jM/Screenshot-20240210-135810-Acode.jpg" class="lin">
   </div>
<div class="description-blog"> jadi ini adalah cara menggunakan css inline atau di sebut juga penggabungan style di dalam atribute,Manfaat Internal CSS yaitu: Perubahan pada CSS Internal hanya berlaku pada satu halaman saja.
Anda tidak perlu melakukan beberapa upload file karena HTML dan CSS berada dalam satu file.
Class dan ID bisa digunakan oleh internal stylesheet.
Kekurangan CSS Internal adalah :
Tidak efisien apabila Anda ingin menggunakan CSS yang sama dalam beberapa file.
Membuat performa website lebih lemot. Sebab, CSS yang berbeda-beda akan mengakibatkan pemuatan ulang setiap kali Anda mengganti halaman website. 

</div>
</div>
   </div>
   <!--content myblog2-->
<div class="rulezblog">
   <div class="launch">
   <div id="img-blog">
     <img src="https://i.ibb.co/80BMxNv/Screenshot-20240209-194019-Acode.jpg" class="lin">
<img src="https://i.ibb.co/ss5K0jM/Screenshot-20240210-135810-Acode.jpg" class="lin">
   </div>
<div class="description-blog"> jadi ini adalah cara menggunakan css inline atau di sebut juga penggabungan style di dalam atribute,Manfaat Internal CSS yaitu: Perubahan pada CSS Internal hanya berlaku pada satu halaman saja.
Anda tidak perlu melakukan beberapa upload file karena HTML dan CSS berada dalam satu file.
Class dan ID bisa digunakan oleh internal stylesheet.
Kekurangan CSS Internal adalah :
Tidak efisien apabila Anda ingin menggunakan CSS yang sama dalam beberapa file.
Membuat performa website lebih lemot. Sebab, CSS yang berbeda-beda akan mengakibatkan pemuatan ulang setiap kali Anda mengganti halaman website. 

</div>
</div>
   </div>
   <!--content myblog 3-->
<div class="rulezblog">
   <div class="launch">
   <div id="img-blog">
     <img src="https://i.ibb.co/80BMxNv/Screenshot-20240209-194019-Acode.jpg" class="lin">
<img src="https://i.ibb.co/ss5K0jM/Screenshot-20240210-135810-Acode.jpg" class="lin">
   </div>
<div class="description-blog"> jadi ini adalah cara menggunakan css inline atau di sebut juga penggabungan style di dalam atribute,Manfaat Internal CSS yaitu: Perubahan pada CSS Internal hanya berlaku pada satu halaman saja.
Anda tidak perlu melakukan beberapa upload file karena HTML dan CSS berada dalam satu file.
Class dan ID bisa digunakan oleh internal stylesheet.
Kekurangan CSS Internal adalah :
Tidak efisien apabila Anda ingin menggunakan CSS yang sama dalam beberapa file.
Membuat performa website lebih lemot. Sebab, CSS yang berbeda-beda akan mengakibatkan pemuatan ulang setiap kali Anda mengganti halaman website. 

</div>
</div>
   </div>
   <!--content my blog 4-->
<div class="rulezblog">
   <div class="launch">
   <div id="img-blog">
     <img src="https://i.ibb.co/80BMxNv/Screenshot-20240209-194019-Acode.jpg" class="lin">
<img src="https://i.ibb.co/ss5K0jM/Screenshot-20240210-135810-Acode.jpg" class="lin">
   </div>
<div class="description-blog"> jadi ini adalah cara menggunakan css inline atau di sebut juga penggabungan style di dalam atribute,Manfaat Internal CSS yaitu: Perubahan pada CSS Internal hanya berlaku pada satu halaman saja.
Anda tidak perlu melakukan beberapa upload file karena HTML dan CSS berada dalam satu file.
Class dan ID bisa digunakan oleh internal stylesheet.
Kekurangan CSS Internal adalah :
Tidak efisien apabila Anda ingin menggunakan CSS yang sama dalam beberapa file.
Membuat performa website lebih lemot. Sebab, CSS yang berbeda-beda akan mengakibatkan pemuatan ulang setiap kali Anda mengganti halaman website. 

</div>
</div>
   </div>
   <!--content my blog 5-->
<div class="rulezblog">
   <div class="launch">
   <div id="img-blog">
     <img src="https://i.ibb.co/80BMxNv/Screenshot-20240209-194019-Acode.jpg" class="lin">
<img src="https://i.ibb.co/ss5K0jM/Screenshot-20240210-135810-Acode.jpg" class="lin">
   </div>
<div class="description-blog"> jadi ini adalah cara menggunakan css inline atau di sebut juga penggabungan style di dalam atribute,Manfaat Internal CSS yaitu: Perubahan pada CSS Internal hanya berlaku pada satu halaman saja.
Anda tidak perlu melakukan beberapa upload file karena HTML dan CSS berada dalam satu file.
Class dan ID bisa digunakan oleh internal stylesheet.
Kekurangan CSS Internal adalah :
Tidak efisien apabila Anda ingin menggunakan CSS yang sama dalam beberapa file.
Membuat performa website lebih lemot. Sebab, CSS yang berbeda-beda akan mengakibatkan pemuatan ulang setiap kali Anda mengganti halaman website. 

</div>
</div>
   </div>
   <!--content my blog 6-->
<div class="rulezblog">
   <div class="launch">
   <div id="img-blog">
     <img src="https://i.ibb.co/80BMxNv/Screenshot-20240209-194019-Acode.jpg" class="lin">
<img src="https://i.ibb.co/ss5K0jM/Screenshot-20240210-135810-Acode.jpg" class="lin">
   </div>
<div class="description-blog"> jadi ini adalah cara menggunakan css inline atau di sebut juga penggabungan style di dalam atribute,Manfaat Internal CSS yaitu: Perubahan pada CSS Internal hanya berlaku pada satu halaman saja.
Anda tidak perlu melakukan beberapa upload file karena HTML dan CSS berada dalam satu file.
Class dan ID bisa digunakan oleh internal stylesheet.
Kekurangan CSS Internal adalah :
Tidak efisien apabila Anda ingin menggunakan CSS yang sama dalam beberapa file.
Membuat performa website lebih lemot. Sebab, CSS yang berbeda-beda akan mengakibatkan pemuatan ulang setiap kali Anda mengganti halaman website. 

</div>
</div>
   </div>
   </div>
   </div>
   <!--class responsive berakhir-->
     <!--iframe dimulai-->
   <div class="con-film">
     <div id="film">
       Film Movie
     </div>
     <div class="titit">
     <div class="if">
<Iframe src="https://www.youtube.com/embed/v7uzRSCJLZ4?si=q-S0ZeJkYj6Xna12" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" class="ifjon" allowfullscreen>
    </iframe>
</div>
<!--content film movie 2-->
     <div class="if">
<Iframe width="390" height="200" src="https://www.youtube.com/embed/v7uzRSCJLZ4?si=q-S0ZeJkYj6Xna12" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" class="ifjon" allowfullscreen>
    </iframe>
</div>
<!--content film movie 3-->
     <div class="if">
<Iframe width="390" height="200" src="https://www.youtube.com/embed/v7uzRSCJLZ4?si=q-S0ZeJkYj6Xna12" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" class="ifjon" allowfullscreen>
    </iframe>
</div>
<!--content film movie 4-->
     <div class="if">
<Iframe width="390" height="200" src="https://www.youtube.com/embed/v7uzRSCJLZ4?si=q-S0ZeJkYj6Xna12" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" class="ifjon" allowfullscreen>
    </iframe>
</div>
<!--content film movie 5-->
     <div class="if">
<Iframe width="390" height="200" src="https://www.youtube.com/embed/v7uzRSCJLZ4?si=q-S0ZeJkYj6Xna12" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" class="ifjon" allowfullscreen>
    </iframe>
</div>
<!--content film movie 6-->
     <div class="if">
<Iframe width="390" height="200" src="https://www.youtube.com/embed/v7uzRSCJLZ4?si=q-S0ZeJkYj6Xna12" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" class="ifjon" allowfullscreen>
    </iframe>
</div>
</div>
   </div>
   <!--styling Portofolio dimulai-->
   <div id="box">
     Portofolio
     </div>
<div id="Portofolio">
 <div class="ikeh">
     <div class="conbox">
     <div class="boxtwo">
      <img src="https://i.ibb.co/xhhnrn5/Screenshot-20240211-172706-Chrome.jpg" class="port">
     </div>
     <div class="description-portofolio"> Jadi ini adalah project pertama saya yaitu membuat web portofio sederhana hanya dengan menggunakan html dan css saja,
     kurang lebih pengerja'an sekitar 3 bulan. di karnakan di satu sisi saya harus bekerja menjadi sebagai karyawan,
     lalu setiap ada waktu senggang saya selalu meluangan kan waktu untuk meneruskan project portofolio tersebut. meskipun tidak semulus air yang mengalir namun sedikit demi sedikit saya yakin akan bisa mengerjakan project tersebut,
     dan pada akhir nya selesai pada bulan januari.
     </div>
     </div>
     </div>
   </div>
<!--control body end--->
 </div>
 <!-- control isi my blog-->
 <!--style footer-->
 <div id="footer">
   <div id="con-icon">
   <a href="https://github.com/Lullaby2330/Lullaby2330"><img width="40" height="40" src="https://img.icons8.com/bubbles/190/github.png"/></a>
   <a href="https://api.whatsapp.com/send?phone=6288210620351&text=hallo,apakah anda yang membuat web portofolio?"> <img width="40" height="40" src="https://img.icons8.com/bubbles/190/000000/whatsapp.png"/></a>
   <a href="https://www.facebook.com/panzerox.panzerox"><img width="40" height="40" src="https://img.icons8.com/bubbles/190/facebook-new.png" /></a>
  <img width="40" height="40" src="https://img.icons8.com/bubbles/190/instagram-new--v1.png"/>
  
   </div>
   <div class="cop">
&copy; 2024 situs Website portofolio saya. dilindungi hak cipta.
   </div>
 </div>
</body>
